; Denti: Divine Dentistry
config_version=5

[application]

config/name="Denti: Divine Dentistry"
config/version="0.1.0"
run/main_scene="res://scenes/ui/game_menu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

GameSession="*res://scripts/systems/game_session.gd"

[audio]

buses/default_bus_layout="res://assets/audio/audio_buses.tres"

[denti]

build="dev"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321)]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
