[gd_scene format=3 uid="uid://dnywo53ib1b1q"]

[ext_resource type="Script" uid="uid://ucbc13lm3egc" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Script" uid="uid://dfsdkuke1issg" path="res://scripts/player/player_stats.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dee0i4kel4f6v" path="res://assets/denti/denti_unarmed.png" id="3"]
[ext_resource type="Script" uid="uid://jajnm4mq2ods" path="res://scripts/weapons/weapon_loadout.gd" id="4"]
[ext_resource type="Script" path="res://scripts/player/denti_expressions.gd" id="5"]
[ext_resource type="Script" path="res://scripts/player/player_status_effects.gd" id="6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 35.014282

[node name="Player" type="CharacterBody2D" unique_id=1573215684]
z_index = 5
collision_mask = 0
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1742453999]
scale = Vector2(0.067, 0.067)
texture = ExtResource("3")

[node name="Expressions" type="Node2D" parent="Sprite2D"]
script = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1699767847]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1286562409]

[node name="Stats" type="Node" parent="." unique_id=1445862312]
script = ExtResource("2")

[node name="Weapons" type="Node2D" parent="." unique_id=1350583645]
script = ExtResource("4")

[node name="StatusEffects" type="Node" parent="."]
script = ExtResource("6")
